AUTH0_DOMAIN=dev-realmwalker.eu.auth0.com
AUTH0_AUDIENCE=dev-realmwalker
SIDEKIQ_WEB_USER=admin
SIDEKIQ_WEB_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
SENTRY_DSN=https://dbab41724213fbb48d6cc59f87da7f13@o4507668844052480.ingest.de.sentry.io/4507668905787472
